# INCHKIEV

./: README.md  RudDmytro_INCHKIEV_TEST.sln
RudDmytro_INCHKIEV_TEST/: AuthOptions.cs  Program.cs  RudDmytro_INCHKIEV_TEST.csproj  Startup.cs
RudDmytro_INCHKIEV_TEST/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
RudDmytro_INCHKIEV_TEST/Migrations/: 20200209182723_second.Designer.cs  20200209182723_second.cs  MyDbContextModelSnapshot.cs
RudDmytro_INCHKIEV_TEST/Models/: Book.cs  BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyDbContext.cs  User.cs
RudDmytro_INCHKIEV_TEST/Views/: _ViewImports.cshtml
RudDmytro_INCHKIEV_TEST/Views/Account/: Login.cshtml
RudDmytro_INCHKIEV_TEST/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RudDmytro_INCHKIEV_TEST/Views/Home/: Books.cshtml
RudDmytro_INCHKIEV_TEST/Views/Shared/: _Layout.cshtml
RudDmytro_INCHKIEV_TEST/wwwroot/books/: a8d57b9d-38e8-45dc-96f0-727b20bb54f5_part_1.txt
